# MySQL Database Connection
#### Driver class used by Hibernate. (Driver Class Connection) - (Mandatory)
#### Valid Value - Valid Driver Class
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver

# JDBC URL for connection to database. (Mandatory)
#### Valid value - Generated URL or using override database connection.
hibernate.connection.url=jdbc:mysql://localhost:3306/serenity_mental_health_therapy_center?createDatabaseIfNotExist=true

# JDBC User for connection (Mandatory)
hibernate.connection.username=root

# Encrypted password for Database User (Mandatory)
hibernate.connection.password=1234

# Hibernate Dialect for MySQL (Mandatory)
# This is the SQL dialect (database type) for the database being used. Any valid Hibernate dialect may be used
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Show SQL Queries in Console (Optional) - Use of Debug Mode for all SQL Statements -> Eg:- select u1_0.userId from User u1_0 order by u1_0.userId desc limit ?
hibernate.show_sql=true

# The 'hibernate.format_sql=true' property is used to make the SQL queries more readable in the console by formatting them properly. (Optional)
# If you don't enable formatting, Hibernate prints SQL queries in a single line, making them hard to read (formatting the single line queries that shown in console by 'hibernate.show_sql=true', as readable)
# hibernate.format_sql=true

# Defines schema generation strategy (create/update/validate/create-drop) - by value 'update', Automatically Update Tables
hibernate.hbm2ddl.auto=update