<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="logInPage" minHeight="500.0" minWidth="800.0" style="-fx-background-color: #243642;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.gdse71.serenitytherapycenter.controller.StartingPageController">
    <children>
        <AnchorPane fx:id="imageAnchorPane" prefHeight="500.0" prefWidth="800.0" style="-fx-background-color: #243642;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
        <SplitPane prefHeight="567.2" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #fff;">
                    <children>
                        <StackPane layoutX="160.0" minHeight="500.0" minWidth="442.0" prefHeight="566.0" prefWidth="442.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="185.0" AnchorPane.topAnchor="0.0">
                            <children>
                                  <VBox alignment="CENTER" fillWidth="false" opacity="0.75" prefHeight="566.0" prefWidth="719.0" spacing="20.0" style="-fx-background-color: white;">
                                      <children>
                                          <VBox alignment="TOP_CENTER" prefHeight="206.0" prefWidth="296.0">
                                              <children>
                                                  <ImageView fitHeight="210.0" fitWidth="240.0" pickOnBounds="true" preserveRatio="true">
                                                      <image>
                                                          <Image url="@../Images/healthCare.png" />
                                                      </image>
                                                  </ImageView>
                                                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="296.0" text="Hey there! Let’s get you started." textFill="#1e3e62">
                                                      <font>
                                                          <Font name="System Bold" size="18.0" />
                                                      </font>
                                                  </Label>
                                                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="296.0" textFill="#1e3e62">
                                                      <font>
                                                          <Font name="System Bold" size="18.0" />
                                                      </font>
                                                  </Label>
                                              </children>
                                          </VBox>
                                          <HBox alignment="CENTER" prefHeight="27.0" prefWidth="247.0">
                                              <children>
                                                  <Button mnemonicParsing="false" onAction="#logInOnAction" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #1e3e62; -fx-border-radius: 30; -fx-background-radius: 30;" text="Log In" textFill="WHITE">
                                                      <font>
                                                          <Font name="System Bold" size="12.0" />
                                                      </font>
                                                  </Button>
                                              </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="26.0" prefWidth="246.0">
                                              <children>
                                                  <Button mnemonicParsing="false" onAction="#logOutOnAction" prefHeight="26.0" prefWidth="186.0" style="-fx-background-color: #1e3e62; -fx-background-radius: 30; -fx-border-radius: 30;" text="Log Out" textFill="WHITE">
                                                      <font>
                                                          <Font name="System Bold" size="12.0" />
                                                      </font>
                                                  </Button>
                                              </children>
                                          </HBox>
                                          <Label contentDisplay="CENTER" prefHeight="11.0" prefWidth="242.0">
                                              <font>
                                                  <Font size="14.0" />
                                              </font>
                                          </Label>
                                          <HBox alignment="CENTER" prefHeight="27.0" prefWidth="248.0" />
                                      </children>
                                  </VBox>
                            </children>
                        </StackPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
